<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .signup-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }

    .signup-container h2 {
      text-align: center;
    }

    .signup-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      font-weight: bold;
      margin-bottom: 8px;
      display: block;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group button {
      background-color: #4c65af;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
  <title>Cadastro</title>
</head>
<body>

<div class="signup-container">
  <h2>Cadastro</h2>
  <form class="signup-form" onsubmit="redirectScan(event)">
    <div class="form-group">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" placeholder="Digite seu nome" required/>
    </div>
    <div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required/>
    </div>
    <div class="form-group">
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" placeholder="Digite sua senha" required/>
    </div>
    <div class="form-group">
      <label for="confirmPassword">Confirmar Senha:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirme sua senha" required/>
    </div>
    <div class="form-group">
      <button type="submit" onclick="validatePassword()">Cadastrar</button>
      <br><br>
      <a href="login.html">Já tem conta?</a>
    </div>
  </form>
</div>

<script>
  function redirectScan(event) {
    event.preventDefault();
    // Adicione a lógica de redirecionamento apenas se as senhas coincidirem
    if (validatePassword()) {
      window.location.href = "login.html";
    }
  }

  function validatePassword() {
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;

    if (password !== confirmPassword) {
      alert("As senhas não coincidem. Por favor, tente novamente.");
      return false;
    }

    return true;
  }
</script>

</body>
</html>
