<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }


    .home-container {
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }

    .home-container h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .home-container p {
      font-size: 16px;
      color: #555;
    }

    .home-container a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      display: block;
      margin-top: 20px;
      padding: 10px;
      background-color: #4c65af;
      color: #fff;
      border-radius: 4px;
    }
  </style>
  <title>Tela Inicial</title>
</head>
<body>

<div class="home-container">
  <h2>Bem-vindo ao Gestor Stock</h2>
  <p>Escolha uma opção abaixo para começar:</p>
  <a href="login.html">Login</a>
  <a href="cadastro.html">Cadastro</a>

</div>

</body>
</html>
