<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }

    .login-container h2 {
      text-align: center;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      font-weight: bold;
      margin-bottom: 8px;
      display: block;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group button {
      background-color:  #4c65af;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-group a {
      text-align: center;
      text-decoration: none;
      color: #333;
      display: block;
      margin-top: 10px;
    }

    .aceitar {
    
      display: flex;
      flex-direction: row;
      align-items: center;

    }


  </style>
  <title>Login</title>

</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form class="login-form" onsubmit="redirectScan(event)">
    <div class="form-group">
      <label for="username">Login:</label>
      <input type="email" id="username" name="username" placeholder="Digite seu email de usuário" required/>
    </div>
    <div class="form-group">
      <label for="password">Senha:</label>
      <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required/>
    </div>
    <div >
      <label id="aceitar">
        <input type="checkbox" id="accept-terms" name="accept-terms" required/> Termos
      </label>
    </br>
  </br>
    </div>
    <div class="form-group">
      <button type="submit">Entrar</button>
    </div>
    
    <a href="recuperar.html"> Esqueceu a senha? </a> 
    <br/>
    <a href="cadastro.html">Criar uma conta</a>
  </form>
</div>

<script>
  function redirectScan(event) {
    event.preventDefault();
    // Redirecionar para a página de escaneamento de QR code
    window.location.href = "qrcode.html";
  }
</script>

</body>
</html>
