<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .qr-scan-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }

    .qr-scan-container h2 {
      text-align: center;
    }

    .qr-scan-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
      align-items: center;
      text-align: center;
      border: none;
    }

    .form-group label {
      font-weight: bold;
      margin-bottom: 8px;
      display: block;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group button {
      background-color: #4c65af;;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px; /* Adicionado espaço entre os botões */
    }

    img {
      border: none;
    }
  </style>
  <title>Scan QR Code</title>
</head>
<body>

<div class="qr-scan-container">
  <h2>Scan QR Code</h2>
  <form class="qr-scan-form" onsubmit="redirectToInventory(event)">
    <div class="form-group">
      <label for="qr-code"> Procure um QR CODE para escanear:</label>
    </div>

    <div class="form-group">
      <p> <img src="img/qrcode.png" width="250" height="200" border="4" /> </p>
    </div>

    <div class="form-group">
      <button type="button" onclick="goToInventory()">Ir para Estoque</button>
      <button type="button" onclick="goToHome()">Voltar para Tela Inicial</button>
    </div>
  </form>
</div>

<script>
  function redirectToInventory(event) {
    event.preventDefault();
    // Adicione a lógica de processamento do QR code aqui, se necessário
    // Exemplo de redirecionamento para a página de estoque após o escaneamento
    goToInventory();
  }

  function goToInventory() {
    // Redirecionar para a página de estoque
    window.location.href = "estoque.html";
  }

  function goToHome() {
    // Redirecionar para a página inicial
    window.location.href = "index.html";
  }
</script>

</body>
</html>
